{
  "name": "musicplayer",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@hookform/resolvers": "^5",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@styled-icons/bootstrap": "^10.46.0",
    "@styled-icons/evaicons-outline": "^10.46.0",
    "@styled-icons/evil": "^10.46.0",
    "@styled-icons/feather": "^10.47.0",
    "@styled-icons/fluentui-system-regular": "^10.47.0",
    "@styled-icons/ionicons-outline": "^10.46.0",
    "@styled-icons/ionicons-sharp": "^10.46.0",
    "@styled-icons/remix-fill": "^10.46.0",
    "@styled-icons/simple-icons": "^10.46.0",
    "@tanstack/react-query": "^5.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.59",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "baseui": "^12.2.0",
    "graphql": "15.7.2",
    "graphql-tag": "^2.12.6",
    "jotai": "^2.0.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-content-loader": "^7.1.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.4",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lazy-load-image-component": "1.5.6",
    "react-router-dom": "^6.4.2",
    "react-scrollbars-custom": "^4.1.1",
    "react-virtualized-auto-sizer": "^1.0.11",
    "react-window": "^1.8.8",
    "react-window-infinite-loader": "^1.0.8",
    "styled-components": "^5.3.6",
    "styletron-engine-atomic": "^1.5.0",
    "styletron-react": "^6.1.0",
    "subscriptions-transport-ws": "^0.11.0",
    "typescript": "^7",
    "web-vitals": "^2.1.4",
    "zod": "^4"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "cross-env VITE_NATIVE_WRAPPER=tauri vite",
    "tauri:build": "cross-env VITE_NATIVE_WRAPPER=tauri vite build",
    "graphql:generate": "graphql-codegen --config codegen.yml",
    "storybook": "storybook dev -p 6007",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/introspection": "^4.0.0",
    "@graphql-codegen/typescript": "^4.1.0",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@graphql-codegen/typescript-react-query": "^6.1.0",
    "@storybook/addon-links": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@tauri-apps/cli": "^2.11.0",
    "@types/lodash": "^4.17.25",
    "@types/react-custom-scrollbars": "^4.0.10",
    "@types/react-lazy-load-image-component": "1.5.2",
    "@vitejs/plugin-react": "^6.1.1",
    "cross-env": "^7.0.3",
    "msw": "^0.47.4",
    "prop-types": "^15.8.1",
    "storybook": "^10.6.0",
    "vite": "^8.2.2",
    "vite-plugin-svgr": "^5.2.0"
  },
  "type": "module"
}
