{
  "name": "musicplayer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.0",
    "@apollo/react-components": "^4.0.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@styled-icons/bootstrap": "^10.46.0",
    "@styled-icons/evaicons-outline": "^10.46.0",
    "@styled-icons/evil": "^10.46.0",
    "@styled-icons/fluentui-system-regular": "^10.46.0",
    "@styled-icons/ionicons-sharp": "^10.46.0",
    "@styled-icons/remix-fill": "^10.46.0",
    "@styled-icons/simple-icons": "^10.46.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.59",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "baseui": "^12.2.0",
    "graphql": "15.7.2",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.39.4",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-scrollbars-custom": "^4.1.1",
    "styled-components": "^5.3.6",
    "styletron-engine-atomic": "^1.5.0",
    "styletron-react": "^6.1.0",
    "subscriptions-transport-ws": "^0.11.0",
    "typescript": "^4.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env CI=false react-scripts build",
    "tauri:build": "cross-env CI=false  BROWSER=none REACT_APP_NATIVE_WRAPPER=tauri react-scripts build",
    "tauri:dev": "cross-env BROWSER=none REACT_APP_NATIVE_WRAPPER=tauri react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "graphql:generate": "graphql-codegen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.13.7",
    "@graphql-codegen/introspection": "2.2.1",
    "@graphql-codegen/typescript": "2.7.5",
    "@graphql-codegen/typescript-operations": "2.5.5",
    "@graphql-codegen/typescript-react-apollo": "3.3.5",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/node-logger": "^6.5.12",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@types/react-custom-scrollbars": "^4.0.10",
    "babel-plugin-named-exports-order": "^0.0.2",
    "cross-env": "^7.0.3",
    "msw": "^0.47.4",
    "msw-storybook-addon": "^1.6.3",
    "prop-types": "^15.8.1",
    "webpack": "^5.74.0"
  }
}
