{
  "name": "musicplayer",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "@fontsource-variable/roboto-mono": "^5.3.0",
    "@heroui/react": "^3.2.4",
    "@hookform/resolvers": "^5",
    "@tabler/icons-react": "^3.46.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.0.0",
    "@types/node": "^16.11.59",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "clsx": "^2.1.1",
    "framer-motion": "^13.2.0",
    "graphql": "15.7.2",
    "graphql-tag": "^2.12.6",
    "jotai": "^2.0.0",
    "lodash": "^4.17.21",
    "react": "^19",
    "react-aria-components": "^1.21.1",
    "react-dom": "^19",
    "react-hook-form": "^7.39.4",
    "react-router-dom": "^6.4.2",
    "subscriptions-transport-ws": "^0.11.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7",
    "web-vitals": "^2.1.4",
    "zod": "^4"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "cross-env VITE_NATIVE_WRAPPER=tauri vite",
    "tauri:build": "cross-env VITE_NATIVE_WRAPPER=tauri vite build",
    "graphql:generate": "graphql-codegen --config codegen.yml",
    "storybook": "storybook dev -p 6007",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/introspection": "^4.0.0",
    "@graphql-codegen/typescript": "^4.1.0",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@graphql-codegen/typescript-react-query": "^6.1.0",
    "@storybook/addon-links": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@tauri-apps/cli": "^2.11.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/lodash": "^4.17.25",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.0",
    "cross-env": "^7.0.3",
    "jsdom": "^30.0.1",
    "msw": "^2.15.0",
    "msw-storybook-addon": "^3.0.0",
    "prop-types": "^15.8.1",
    "storybook": "^10.6.0",
    "vite": "^8.2.2",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^5.0.0"
  },
  "type": "module",
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}