{
  "importMap": "import_map.json",
  "tasks": {
    "esm:add": "deno run -A https://esm.sh/v128 add",
    "esm:update": "deno run -A https://esm.sh/v128 update",
    "esm:remove": "deno run -A https://esm.sh/v128 remove",
    "ci:dagger": "dagger run deno run -A src/dagger/runner.ts"
  }
}
